<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<title>Portfolio HCI</title>
			<link rel="stylesheet" type="text/css" href="css/css.css">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style type="text/css">
				
/* CSS applying to everything */

* {
	text-align: center;
	font-family: arial;
	font-size: 12px;
}

ul {
	list-style-type: none;
}

a,li {
	text-decoration: none;
	display: inline;
}

img.logo {
	width: 180px;
	height: 180px;
	margin: 20px;
}

.copyright {
	text-align: left;
	text-align: center;
	margin-top: 200px;
}
body{
	background-color: #F5F5F5;
}

h1 {
	font-size: 20px;
	font-family: arial;
	text-transform: bold;
	color:#A5CD56;
}


/* CSS NAV MENU */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    overflow: hidden;
    background-color: #333;
    font-size: 12px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* hover kleur kopjes*/
li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* hover kleur menu items*/
.dropdown-content a:hover {background-color: #A5CD56}

.dropdown:hover .dropdown-content {
    display: block;
}

/* CSS Homepage */

img.foto {
	max-width: 450px;
	float: right;
}
img{
	max-width: 600px;
}

p.tekst {
	font-size: 14px;
	font-family: arial;
	text-align: left;
	margin-top: 150px;
	margin-left: 60px;
}
video{
	margin: 25px;
}

/* CSS Topic Exertion games: Assignments */

p.beschrijving-assignments {
	width: 680px;
	text-align: left;
	padding-left: 320px;
}

img.assignment-1 {
	padding-top: 20px;

}

img.assignment-2 {
	padding-top: 20px;
	width: 706px;
	height: 400px;
}
img.madmapper{
	max-width: 800px;
}

h1.toptitel {
	padding-top: 30px;
}
			</style>
		</head>
		<body> 
			<header>
				<nav> 
					<a href="hci-portfolio.html"><img src="afbeeldingen/2cd43b_b929ac7972dc4560af6e896549dc1e37_mv2.png" class="logo" alt="Klik hier om naar de homepage te gaan!"/></a> 
					<ul>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: Exertion games</a>
					    <div class="dropdown-content">
					      <a href="eg-assignments.html">Assignments</a>
					      <a href="eg-research.html">Research</a>
					      <a href="eg-reflect.html">Reflect</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: AR&amp;VR</a>
					    <div class="dropdown-content">
					      <a href="">Assignments</a>
					      <a href="">Research</a>
					      <a href="">Reflect</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: Wearables</a>
					    <div class="dropdown-content">
					      <a href="">Assignments</a>
					      <a href="">Research</a>
					      <a href="">Reflect</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: Artificial creatures</a>
					    <div class="dropdown-content">
					      <a href="">Assignments</a>
					      <a href="">Research</a>
					      <a href="">Reflect</a>
					     </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Workshop: Computer Vision</a>
					    <div class="dropdown-content">
					      <a href="">Assignments</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Workshop: Unity/Projection mapping</a>
					    <div class="dropdown-content">
					      <a href="">Assignments</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Workshop: Arduino</a>
					    <div class="dropdown-content">
					      <a href="">Assignments</a>
					    </div>
					   </li>
					   <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Excursion</a>
					    <div class="dropdown-content">
					      <a href="">Assignments</a>
					      <a href="">Reflect</a>
					    </div>
						</li>
					   <li class="dropdown">						
					    <a href="javascript:void(0)" class="dropbtn">Lab Weeks</a>
					    <div class="dropdown-content">
					      <a href="">Process</a>
					      <a href="">Product</a>
					      <a href="">Reflect</a>
					    </div>
						</li>
					</ul>
				</nav>		
			</header>

			<body>
				<h1>Assignment 1</h1>
				<img src="afbeeldingen/a1.png">
				<h1>Assignment 2</h1>
				<img src="afbeeldingen/a2.png">
				<h1>Assignment 3</h1>
				<img src="afbeeldingen/a3.png">
				<video width="700" height="375" controls="controls">
        			<source src="video/video.webm" type="video/webm" />
        			<source src="video/a3video.mov" type="video/mp4" />
        		</video>
			</body>

			<footer>
					<p class="copyright">Denise Hartog &copy; 2018</p>
			</footer>
		</body>
	</html>