<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<title>Portfolio HCI</title>
			<link rel="stylesheet" type="text/css" href="css/css.css">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style type="text/css">
				
/* CSS applying to everything */

* {
	text-align: center;
	font-family: arial;
	font-size: 12px;
}

ul {
	list-style-type: none;
}

a,li {
	text-decoration: none;
	display: inline;
}

img.logo {
	width: 180px;
	height: 180px;
	margin: 20px;
}

.copyright {
	text-align: left;
	text-align: center;
	margin-top: 200px;
}
body{
	background-color: #F5F5F5;
}

h1 {
	font-size: 20px;
	font-family: basic title font, arial;
}


/* CSS NAV MENU */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    overflow: hidden;
    background-color: #333;
    font-size: 12px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* hover kleur kopjes*/
li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* hover kleur menu items*/
.dropdown-content a:hover {background-color: #A5CD56}

.dropdown:hover .dropdown-content {
    display: block;
}

/* CSS Homepage */

img.foto {
	max-width: 450px;
	float: right;
}

p.tekst {
	font-size: 14px;
	font-family: arial;
	text-align: left;
	margin-top: 150px;
	margin-left: 60px;
}

/* CSS Topic Exertion games: Assignments */

p.beschrijving-assignments {
	width: 680px;
	text-align: left;
	padding-left: 320px;
}

img.assignment-1 {
	padding-top: 20px;

}

img.assignment-2 {
	padding-top: 20px;
	width: 706px;
	height: 400px;
}

h1.toptitel {
	padding-top: 30px;
}
			</style>
		</head>
		<body> 
			<header>
				<nav> 
					<a href="hci-portfolio.html"><img src="afbeeldingen/2cd43b_b929ac7972dc4560af6e896549dc1e37_mv2.png" class="logo" alt="Klik hier om naar de homepage te gaan!"/></a> 
					<ul>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: Exertion games</a>
					    <div class="dropdown-content">
					      <a href="_exertiongames-1.html">Assignments</a>
					      <a href="_exertiongames-2.html">Research</a>
					      <a href="">Reflect</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: AR&amp;VR</a>
					    <div class="dropdown-content">
					      <a href="">Assignments</a>
					      <a href="">Research</a>
					      <a href="">Reflect</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: Wearables</a>
					    <div class="dropdown-content">
					      <a href="">Assignments</a>
					      <a href="">Research</a>
					      <a href="">Reflect</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: Artificial creatures</a>
					    <div class="dropdown-content">
					      <a href="">Assignments</a>
					      <a href="">Research</a>
					      <a href="">Reflect</a>
					     </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Workshop: Computer Vision</a>
					    <div class="dropdown-content">
					      <a href="_computervision.html">Assignments</a>
					    </div>
					  </li>
					  <li class="dropdown"> 
					    <a href="javascript:void(0)" class="dropbtn">Workshop: Unity/Projection mapping</a>
					    <div class="dropdown-content">
					      <a href="_unity.html">Assignments</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Workshop: Arduino</a>
					    <div class="dropdown-content">
					      <a href="_arduino.html">Assignments</a>
					    </div>
					   </li>
					   <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Excursion</a>
					    <div class="dropdown-content">
					      <a href="">Assignments</a>
					      <a href="">Reflect</a>
					    </div>
						</li>
					   <li class="dropdown">						
					    <a href="javascript:void(0)" class="dropbtn">Lab Weeks</a>
					    <div class="dropdown-content">
					      <a href="">Process</a>
					      <a href="">Product</a>
					      <a href="">Reflect</a>
					    </div>
						</li>
					</ul>
				</nav>		
			</header>

			<body>
				<img src="afbeeldingen/excursie.png" class="foto" alt="Een foto van mij"/>
				<p class="tekst">
				Titel: Waterbike</br>
				Ontwerper: Ivan Henriques</br>
				</br>
				Het product dat Ivan Henriues heeft ontwikkeld is een waterfiets die samen met mens en natuur de wereld een stukje beter wilt maken. De waterfiets is een drijvende en interactieve fiets die ons als mensen gebruikt om water door het systeem te pompen. Het systeem bestaat uit spiraalpomp die verbonden is met buizen waarin bacteriën leven. De bacteriën in de buizen worden gevoed door organische materialen en zijn in staat om het water te zuiveren.  De waterfiets nodigt mensen uit om te communiceren met het besturingssysteem van de machine. Met behulp van deze waterfiets kunnen mensen en machine samen de leefomgeving van mensen, dieren en planten herstellen. Met deze waterfiets kunnen we de biologische en technologische krachten samenvoegen om de wereld te verbeteren. </br>
				</br>
				Aan de voorkant van de waterfiets wordt het water omhoog gepompt, dit gebeurt doormiddel van de trappers. Het water wordt via de spiraalpomp naar de buizen met bacteriën vervoert. Hierin wordt het water gezuiverd en is vervolgens klaar voor hergebruik.</br>
				</br>
				Waarom is dit object heb gekozen, is omdat ik het als eerst superleuk uit vindt zien. Het heeft verschillende kleuren die samen echt een kunstwerk vormen. Ook vind ik het er interessant uitzien. De kabels die het water vervoeren gaan van voor naar achter en zo is interessant om te zien waar het water naartoe wordt gebracht. Verder vind ik het een heel fijn idee dat deze waterfiets bijdraagt aan het milieu. Het is een object dat door iedereen gemaakt en gebruikt kan worden en op een milieuvriendelijke manier ervoor zorgt dat wij ons water kunnen zuiveren. Deze fiets zou misschien voor ons in de toekomst ervoor kunnen zorgen dat wij als mensen nog meer zelfvoorzienend kunnen worden en dus mens en natuur een beter leven kunnen geven. Tot slot lijkt het op een gewone waterfiets en zou het dus een goed idee zijn om dit systeem in elke waterfiets te plaatsen, zodat als deze fiets gebruikt wordt in de recreatie iedereen een steentje bijdraagt aan het verbeteren van het milieu.  
				</p>
			</body>

			<footer>
					<p class="copyright">Denise Hartog &copy; 2018</p>
			</footer>
		</body>
	</html>