<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<title>Portfolio HCI</title>
			<link rel="stylesheet" type="text/css" href="css/css.css">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style type="text/css">
				
/* CSS applying to everything */

* {
	text-align: center;
	font-family: arial;
	font-size: 12px;
}

ul {
	list-style-type: none;
}

a,li {
	text-decoration: none;
	display: inline;
}

img.logo {
	width: 180px;
	height: 180px;
	margin: 20px;
}

.copyright {
	text-align: left;
	text-align: center;
	margin-top: 200px;
}
body{
	background-color: #F5F5F5;

}

h1 {
	font-size: 20px;
	font-family: arial;
	text-transform: bold;
	color:#A5CD56;
	margin-top: 20px;
}


/* CSS NAV MENU */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    overflow: hidden;
    background-color: #333;
    font-size: 12px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* hover kleur kopjes*/
li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* hover kleur menu items*/
.dropdown-content a:hover {background-color: #A5CD56}

.dropdown:hover .dropdown-content {
    display: block;
}

/* CSS Homepage */

img.foto {
	max-width: 450px;
	float: right;
}

p.tekst {
	font-size: 14px;
	font-family: arial;
	text-align: left;
	margin-left: 350px;
	margin-right: 350px;
}
h2{
	font-size: 24px;
	color: black;
	margin-top: 50px;
	text-transform: bold;
}
h3{
	color: #A5CD56;
	font-size: 18px;
}
/* CSS Topic Exertion games: Assignments */

p.beschrijving-assignments {
	width: 680px;
	text-align: left;
	padding-left: 320px;
}

img.assignment-1 {
	padding-top: 20px;

}

img.assignment-2 {
	padding-top: 20px;
	width: 706px;
	height: 400px;
}
img.madmapper{
	max-width: 800px;
}

h1.toptitel {
	padding-top: 30px;
}
			</style>
		</head>
		<body> 
			<header>
				<nav> 
					<a href="hci-portfolio.html"><img src="afbeeldingen/2cd43b_b929ac7972dc4560af6e896549dc1e37_mv2.png" class="logo" alt="Klik hier om naar de homepage te gaan!"/></a> 
					<ul>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: Exertion games</a>
					    <div class="dropdown-content">
					      <a href="eg-assignments.html">Assignments</a>
					      <a href="eg-research.html">Research</a>
					      <a href="eg-reflect.html">Reflect</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: AR&amp;VR</a>
					    <div class="dropdown-content">
					      <a href="">Assignments</a>
					      <a href="">Research</a>
					      <a href="">Reflect</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: Wearables</a>
					    <div class="dropdown-content">
					      <a href="">Assignments</a>
					      <a href="">Research</a>
					      <a href="">Reflect</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: Artificial creatures</a>
					    <div class="dropdown-content">
					      <a href="">Assignments</a>
					      <a href="">Research</a>
					      <a href="">Reflect</a>
					     </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Workshop: Computer Vision</a>
					    <div class="dropdown-content">
					      <a href="">Assignments</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Workshop: Unity/Projection mapping</a>
					    <div class="dropdown-content">
					      <a href="_unity.html">Assignments</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Workshop: Arduino</a>
					    <div class="dropdown-content">
					      <a href="">Assignments</a>
					    </div>
					   </li>
					   <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Excursion</a>
					    <div class="dropdown-content">
					      <a href="">Assignments</a>
					      <a href="">Reflect</a>
					    </div>
						</li>
					   <li class="dropdown">						
					    <a href="javascript:void(0)" class="dropbtn">Lab Weeks</a>
					    <div class="dropdown-content">
					      <a href="">Process</a>
					      <a href="">Product</a>
					      <a href="">Reflect</a>
					    </div>
						</li>
					</ul>
				</nav>		
			</header>

			<body>
				<h2>Assignments</h2>
				<p class="tekst">
				Tegenwoordig kun je veel doen door middel van AR/VR. Op deze manier verlengen wij onze eigen wereld met de onwerkelijke wereld. Op deze manier kunnen we meer doen dat wat we tot nu toe kunnen. Nu is het de uitdaging waarvoor we deze AR/VR nog meer kunnen gebruiken. Hieronder vind u een paar voorbeelden die misschien in de toekomst tot uiting kunnen komen. 
				</p>
				<h3>Art and / or museums</h3>
				<p class="tekst">
				In het museum heb je al snel borden met testen aan informatie. Soms weet je dan niet welk bordje of welke informatie bij welk schilderij of kunstwerk hoort. Daarom is het handig om gebruik te maken van VR of AR. Door middel van beide manieren kun je informatie per schilderij tonen. Het is de bedoeling zodra je een schilderij scant met zowel VR of AR, dat de informatie die bij het schilderij of kunstwerk hoort in het scherm tevoorschijn komt. Zo wordt het bezoeken van een museum makkelijk en leuker.  
			
				</p>
				<h3>Sports / movement</h3>
				<p class="tekst">
				Sporten doen we meestal niet thuis maar ergen anders omdat de faciliteiten buiten de deur zijn. Wat zou het leuk zijn als je met het gebruik van VR en AR in huis zou kunnen sporten. Met zou dan de bedoeling zijn dat je met VR en Ar een persoon in beeld ziet die je begeleid door de oefeningen heen. De persoon doet het voor en zo kun je het nadoen. Zo kun je bijvoorbeeld ook golven zonder dat je het daadwerkelijk doen. Op deze manier kun je toch fit blijven en hoef je niet je huis uit. Ook kun je het op elk gewenst moment doen.
				</p>
			
				<h3>Education and / or research</h3>
				<p class="tekst">
				Om informatie te kunnen vinden is het misschien leuk om zelf op je informatie af te gaan. Met VR kun je zelf door google wandelen. Dus als je iets wilt zoeken moet je op het toetsenbord naar de letter lopen en daarop springen. De resultaten komen dan onder elkaar te staan en je kunt lopend door de pagina scrollen. Als je de gewenste pagina hebt gevonden kun je er weer op springen en kun je de pagina bezoeken. Alles is dan extra groot en dus goed leesbaar. Je leeft dus in je eigen zoekmachine. 
				</p>
			</body>

			<footer>
					<p class="copyright">Denise Hartog &copy; 2018</p>
			</footer>
		</body>
	</html>