<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<title>Portfolio HCI</title>
			<link rel="stylesheet" type="text/css" href="css/css.css">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style type="text/css">
				
/* CSS applying to everything */

* {
	
	font-family: arial;
	font-size: 12px;
}

ul {
	list-style-type: none;
}

a,li {
	text-decoration: none;
	display: inline;
}

img.logo {
	width: 180px;
	height: 180px;
	margin: 20px;
}

.copyright {
	text-align: left;
	text-align: center;
	margin-top: 200px;
}
body{
	background-color: #F5F5F5;

}

h1 {
	font-size: 20px;
	font-family: arial;
	text-transform: bold;
	color:#A5CD56;
	margin-top: 20px;
}


/* CSS NAV MENU */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    overflow: hidden;
    background-color: #333;
    font-size: 12px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* hover kleur kopjes*/
li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* hover kleur menu items*/
.dropdown-content a:hover {background-color: #A5CD56}

.dropdown:hover .dropdown-content {
    display: block;
}

/* CSS Homepage */

img.foto {
	max-width: 450px;
	float: right;
}

p.tekst {
	font-size: 14px;
	font-family: arial;
	
	margin-left: 350px;
	margin-right: 350px;
}
h2{
	font-size: 24px;
	color: black;
	margin-top: 50px;
	text-transform: bold;
}
/* CSS Topic Exertion games: Assignments */

p.beschrijving-assignments {
	width: 680px;
	text-align: left;
	padding-left: 320px;
}

img.assignment-1 {
	padding-top: 20px;

}

img.assignment-2 {
	padding-top: 20px;
	width: 706px;
	height: 400px;
}
img.madmapper{
	max-width: 800px;
}

h1.toptitel {
	padding-top: 30px;
}
			</style>
		</head>
		<body> 
			<header>
				<nav> 
					<a href="hci-portfolio.html"><img src="afbeeldingen/2cd43b_b929ac7972dc4560af6e896549dc1e37_mv2.png" class="logo" alt="Klik hier om naar de homepage te gaan!"/></a> 
					<ul>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: Exertion games</a>
					    <div class="dropdown-content">
					      <a href="eg-assignments.html">Assignments</a>
					      <a href="eg-research.html">Research</a>
					      <a href="eg-reflect.html">Reflect</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: AR&amp;VR</a>
					    <div class="dropdown-content">
					      <a href="">Assignments</a>
					      <a href="">Research</a>
					      <a href="">Reflect</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: Wearables</a>
					    <div class="dropdown-content">
					      <a href="">Assignments</a>
					      <a href="">Research</a>
					      <a href="">Reflect</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: Artificial creatures</a>
					    <div class="dropdown-content">
					      <a href="">Assignments</a>
					      <a href="">Research</a>
					      <a href="">Reflect</a>
					     </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Workshop: Computer Vision</a>
					    <div class="dropdown-content">
					      <a href="">Assignments</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Workshop: Unity/Projection mapping</a>
					    <div class="dropdown-content">
					      <a href="_unity.html">Assignments</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Workshop: Arduino</a>
					    <div class="dropdown-content">
					      <a href="">Assignments</a>
					    </div>
					   </li>
					   <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Excursion</a>
					    <div class="dropdown-content">
					      <a href="">Assignments</a>
					      <a href="">Reflect</a>
					    </div>
						</li>
					   <li class="dropdown">						
					    <a href="javascript:void(0)" class="dropbtn">Lab Weeks</a>
					    <div class="dropdown-content">
					      <a href="">Process</a>
					      <a href="">Product</a>
					      <a href="">Reflect</a>
					    </div>
						</li>
					</ul>
				</nav>		
			</header>

			<body>
				<h2>Assignments</h2>
				<p class="tekst">
				Als medewerker en student is het vinden van een lokaal de gewoonste zaak van de wereld. Je kijkt op je app en ziet naar welk lokaal je moet. Je gaat naar de lift, drukt op de knop en gaat naar de juiste etage. Eenmaal op de juiste etage, stap je de lift uit en loop je naar het lokaal. Deze manier van verhuizen van lokaal naar lokaal is een gewone en saaie manier. Wat nou als het allemaal op een andere manier gaat? Dat je de school binnenloopt en je door een persoonlijke animatie naar je lokaal wordt gebracht. Dat zou natuurlijk veel leuker en misschien ook wel leerzaam kunnen zijn? </br>
				</br>
				Het idee is dat je bij binnenkomst van de school opgehaald wordt door je eigen samengestelde animatie. Deze animatie kun je online beheren. Zodra je de school binnenkomst, wordt je schoolpas herkent en zo verschijnt de jouw animatie. Deze animatie heeft al jouw gegevens en weet dus je rooster, al je cijfers en je overige gegevens. De animatie loopt met je mee over de vloer en geeft de richting aan waar je naartoe moet lopen. Onderweg kan je animatie je allemaal dingen vertellen door je koptelefoon. Zo kan hij het allerlaatste nieuws vertellen of kan hij je mail voorlezen. Je kunt dit helemaal zelf beheren. Als je animatie je naar het lokaal heeft gebracht, wacht hij voor de deur. Mocht je ergens anders naar gebracht willen worden wat niet op je rooster staat, kun je dat doorgeven via de app. Zo kun je ook gegevens opslaan, die je bijvoorbeeld kunnen helpen bij het leren of kun je dingen in je agenda zetten en kan je animatie je helpen herinneren. Ook kun je via de app je saldo van de studentenpas opladen of Osiris beheren. Zodra je de hele dag gehad hebt, begeleid je animatie je weer naar de uitgang en zwaait hij je uit. Zo kun je het gebouw verlaten en ziet hij je morgen weer.</br>
				</br>
				De interactie die je met je animatie zult hebben is het communiceren met elkaar, hij praat tegen jou, maar je kunt ook terugpraten of via de app communiceren. Hij begroet je en begeleid je door het gebouw. Het technische aspect wort geregeld via de vloer, alles wordt weergegeven op de vloer. Een beamer projecteert de animatie op de grond en die hangen door heel het gebouw. Via wifi wordt er gedetecteerd waar je je in het gebouw bevindt en zo weet het systeem waar je bent en waar de animatie zich moet bevinden.  
				</p>
			</body>

			<footer>
					<p class="copyright">Denise Hartog &copy; 2018</p>
			</footer>
		</body>
	</html>