<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<title>Portfolio HCI</title>
			<link rel="stylesheet" type="text/css" href="css/css.css">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style type="text/css">
				
/* CSS applying to everything */

* {
	text-align: center;
	font-family: arial;
	font-size: 12px;
}

ul {
	list-style-type: none;
}

a,li {
	text-decoration: none;
	display: inline;
}

img.logo {
	width: 180px;
	height: 180px;
	margin: 20px;
}

.copyright {
	text-align: left;
	text-align: center;
	margin-top: 200px;
}
body{
	background-color: #F5F5F5;

}

h1 {
	font-size: 20px;
	font-family: arial;
	text-transform: bold;
	color:#A5CD56;
	margin-top: 20px;
}


/* CSS NAV MENU */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    overflow: hidden;
    background-color: #333;
    font-size: 12px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* hover kleur kopjes*/
li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* hover kleur menu items*/
.dropdown-content a:hover {background-color: #A5CD56}

.dropdown:hover .dropdown-content {
    display: block;
}

/* CSS Homepage */

img.foto {
	max-width: 450px;
	float: right;
}

p.tekst {
	font-size: 14px;
	font-family: arial;
	text-align: left;
	margin-left: 350px;
	margin-right: 350px;
}
h2{
	font-size: 24px;
	color: black;
	margin-top: 50px;
	text-transform: bold;
}
/* CSS Topic Exertion games: Assignments */

p.beschrijving-assignments {
	width: 680px;
	text-align: left;
	padding-left: 320px;
}

img.assignment-1 {
	padding-top: 20px;

}

img.assignment-2 {
	padding-top: 20px;
	width: 706px;
	height: 400px;
}
img.madmapper{
	max-width: 800px;
}

h1.toptitel {
	padding-top: 30px;
}
			</style>
		</head>
		<body> 
			<header>
				<nav> 
					<a href="index.html"><img src="afbeeldingen/2cd43b_b929ac7972dc4560af6e896549dc1e37_mv2.png" class="logo" alt="Klik hier om naar de homepage te gaan!"/></a> 
					<ul>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: Exertion games</a>
					    <div class="dropdown-content">
					      <a href="eg-assignments.html">Assignments</a>
					      <a href="eg-research.html">Research</a>
					      <a href="eg-reflect.html">Reflect</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: AR&amp;VR</a>
					    <div class="dropdown-content">
					      <a href="">Assignments</a>
					      <a href="">Research</a>
					      <a href="">Reflect</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: Wearables</a>
					    <div class="dropdown-content">
					      <a href="">Assignments</a>
					      <a href="">Research</a>
					      <a href="">Reflect</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: Artificial creatures</a>
					    <div class="dropdown-content">
					      <a href="">Assignments</a>
					      <a href="">Research</a>
					      <a href="">Reflect</a>
					     </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Workshop: Computer Vision</a>
					    <div class="dropdown-content">
					      <a href="">Assignments</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Workshop: Unity/Projection mapping</a>
					    <div class="dropdown-content">
					      <a href="_unity.html">Assignments</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Workshop: Arduino</a>
					    <div class="dropdown-content">
					      <a href="">Assignments</a>
					    </div>
					   </li>
					   <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Excursion</a>
					    <div class="dropdown-content">
					      <a href="">Assignments</a>
					      <a href="">Reflect</a>
					    </div>
						</li>
					   <li class="dropdown">						
					    <a href="javascript:void(0)" class="dropbtn">Lab Weeks</a>
					    <div class="dropdown-content">
					      <a href="">Process</a>
					      <a href="">Product</a>
					      <a href="">Reflect</a>
					    </div>
						</li>
					</ul>
				</nav>		
			</header>

			<body>
				<h2>Research</h2>
				<p class="tekst">
				Tegenwoordig spelen kinderen op een andere manier dan gister. Er wordt minder buiten gespeeld, maar meer gegamed. Doordat kinderen minder buitenspelen komen ze minder in contact met andere kinderen en bewegen ze minder, waardoor er meer kans is op overgewicht. Omdat kinderen tegenwoordig veel gebruik maken van een tablet zijn er naar manieren gegeken om kinderen op een leuke interactieve manier in beweging te krijgen. Het bedrijf Yalp is een bedrijf in Nederland die verschillende interactieve spellen ontworpen die buiten gedaan kunnen worden. De spellen kunnen alleen of met meerdere gespeeld worden. Dit zorgt ervoor dat de kinderen toch buiten komen en op een leuke, educatieve en bewegende manier met elkaar kunnen spelen. Hieronder leg ik twee spellen uit die dit bedrijf ontwikkeld heeft. Het gaat om de Yalp Sona en de Yalp Memo. Beide zorgen voor de interactieve beweging van zowel kinderen als senioren.  </p>
				<h1>Yalp Sona</h1>
				<p class="tekst">
				Om kinderen op een moderne manier toch buiten te laten spelen is de Yalp Sona ontworpen. Dit is een speelboog met een bewegingssensor erin, die registreert wat kinderen op de vloer doen. In deze boog zitten verschillende spellen zoals het onthouden van codes, het afleggen van een parcours, samen dansen of in het Chinees tellen. De speelboog is niet alleen voor kinderen, maar kan met een speciale softwareversie gebruikt worden om senioren gezond en fit te houden. Via de website kun je de spellen online beheren en kun je de instellingen van het speelboog aanpassen. Door een druk op de knop gaat de boog en kan er gekozen worden uit een van de spellen en kan er gespeeld worden.</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/Ldyw5g0yGps" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<h1>Yalp Memo</h1>
				<p class="tekst">
				De Yalp Memo is een veld op de grond met pilaren. Het veld bevat 7 pilaren waarvan elke pilaar touchscreen heeft en gebruik maakt van geluid. Op het speelveld kunnen er verschillende spellen gedaan worden zoals memory, kleurtje veroveren of Quest spelen. In het Quest spel zitten allemaal leuke weetjes gebaseerd op het tijdschrift Quest. Zo kun je in teams met of tegen elkaar spelen. Via de website kun je de spellen online beheren en kun je de instellingen van het speelveld aanpassen. Het veld zorgt voor plezier, actief bewegen en het is educatief. Door een druk op de knop gaat het veld aan en kan er uit de spellen gekozen worden en kan er gespeeld worden. </p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/OaW-QjzRlQ4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<p class="tekst">
				Wat ik leuk aan deze spellen vind, is de manier waarop je met andere mensen in contact komt. Het is de bedoeling dat je samenwerkt met andere. Op deze manier leer je met elkaar samenwerken en kun je de band met elkaar versterken. Zo maak je op een leuke en speelse manier contect met andere en zullen er vriendschappen ontstaan. 
				</p>
			</body>

			<footer>
					<p class="copyright">Denise Hartog &copy; 2018</p>
			</footer>
		</body>
	</html>