<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<title>Portfolio HCI</title>
			<link rel="stylesheet" type="text/css" href="css/css.css">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style type="text/css">
				
/* CSS applying to everything */

* {
	text-align: center;
	font-family: arial;
	font-size: 12px;
}

ul {
	list-style-type: none;
}

a,li {
	text-decoration: none;
	display: inline;
}

img.logo {
	width: 180px;
	height: 180px;
	margin: 20px;
}

.copyright {
	text-align: left;
	text-align: center;
	margin-top: 200px;
}
body{
	background-color: #F5F5F5;
}

h1 {
	font-size: 20px;
	font-family: basic title font, arial;
}


/* CSS NAV MENU */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    overflow: hidden;
    background-color: #333;
    font-size: 12px;
}
h1 {
	font-size: 20px;
	font-family: arial;
	text-transform: bold;
	color:#A5CD56;
	margin-top: 20px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* hover kleur kopjes*/
li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* hover kleur menu items*/
.dropdown-content a:hover {background-color: #A5CD56}

.dropdown:hover .dropdown-content {
    display: block;
}

/* CSS Homepage */

img.foto {
	max-width: 450px;
	float: right;
}

p.tekst {
	font-size: 14px;
	font-family: arial;
	text-align: left;
	margin-top: 150px;
	margin-left: 60px;
}

/* CSS Topic Exertion games: Assignments */

p.beschrijving-assignments {
	width: 680px;
	text-align: left;
	padding-left: 320px;
}

img.assignment-1 {
	padding-top: 20px;

}

img.assignment-2 {
	padding-top: 20px;
	width: 706px;
	height: 400px;
}

h1.toptitel {
	padding-top: 30px;
}
			</style>
		</head>
		<body> 
			<header>
				<nav> 
					<a href="index.html"><img src="afbeeldingen/2cd43b_b929ac7972dc4560af6e896549dc1e37_mv2.png" class="logo" alt="Klik hier om naar de homepage te gaan!"/></a> 
					<ul>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: Exertion games</a>
					    <div class="dropdown-content">
					      <a href="exertiongames-1.html">Assignments</a>
					      <a href="exertiongames-2.html">Research</a>
					      <a href="exertiongames-reflectie.html">Reflect</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: AR&amp;VR</a>
					    <div class="dropdown-content">
					      <a href="ar-vr-assigment.html">Assignments</a>
					      <a href="ar-vr-research.html">Research</a>
					      <a href="ar-vr-reflectie.html">Reflect</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: Wearables</a>
					    <div class="dropdown-content">
					      <a href="wearables-assigment.html">Assignments</a>
					      <a href="">Research</a>
					      <a href="">Reflect</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: Artificial creatures</a>
					    <div class="dropdown-content">
					      <a href="">Assignments</a>
					      <a href="">Research</a>
					      <a href="">Reflect</a>
					     </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Workshop: Computer Vision</a>
					    <div class="dropdown-content">
					      <a href="computervision.html">Assignments</a>
					    </div>
					  </li>
					  <li class="dropdown"> 
					    <a href="javascript:void(0)" class="dropbtn">Workshop: Unity/Projection mapping</a>
					    <div class="dropdown-content">
					      <a href="unity.html">Assignments</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Workshop: Arduino</a>
					    <div class="dropdown-content">
					      <a href="arduino.html">Assignments</a>
					    </div>
					   </li>
					   <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Excursion</a>
					    <div class="dropdown-content">
					      <a href="excursie.html">Assignments</a>
					      <a href="">Reflect</a>
					    </div>
						</li>
					   <li class="dropdown">						
					    <a href="javascript:void(0)" class="dropbtn">Lab Weeks</a>
					    <div class="dropdown-content">
					      <a href="labweken-proces.html">Process</a>
					      <a href="">Product</a>
					      <a href="">Reflect</a>
					    </div>
						</li>
					</ul>
				</nav>		
			</header>

			<body>
				<img src="afbeeldingen/ik.png" class="foto" alt="Een foto van mij"/>
				<p class="tekst">
				Mijn naam is Denise Hartog, ik ben 22 jaar oud en zit nu in mijn 2e jaar van de opleiding CMD. In het weekend werk ik als verkoopmedewerker bij Profijt Meubel Zoeterwoude en adviseer ik klanten en verkoop ik producten. Het team waarin ik werk is supergezellig en de sfeer is altijd erg goed, daarom vind ik het leuk om daar al 3,5 jaar te werken. Verder ben ik afgelopen zomer verhuisd en ben ik samengaan wonen met mijn vriend en hebben we sinds 3 maanden lieve kitten Lily in huis. Ook vind ik het in mijn vrije tijd erg leuk om met mijn vader en zusje te sporten en doe ik graag leuke dingen met vrienden en vriendinnen, kortom tijd te kort. </br>
				</br>
				Dit portfolio website gaat tenslotte niet om mijn, maar om het vak HCI. In dit vak verwacht ik veel informatie te krijgen om op verschillende manieren interactie met de gebruiker te hebben. Er zijn tegenwoordig zoveel dingen mogelijk op het gebied van interactie, daarom lijkt het mij interessant om hier een klein beetje van mee te krijgen en te oefenen om hier in de toekomst misschien gebruik van te kunnen maken.</br>
				</br>
				Doordat er zoveel verschillende onderwerken behandeld zullen worden vind ik het belangrijk alle oefeningen die er zijn goed te maken en te snappen. Hierdoor zal ik de technieken en programma’s goed begrijpen. Om hier nu al iets van mee te krijgen, kan dit alleen maar voordeel hebben voor in de toekomst. Mocht ik in de toekomst iets bedenken waar een van deze programma’s of onderwerpen behandeld zullen worden, zal ik deze herkennen en zal de samenwerking tussen mij en de gespecialiseerde in een van de programma’s beter gaan omdat ik er iets vanaf weet. </br>
				</br>
				Ik heb er erg veel zin in en kijk er naar uit om met de kit te werken en naar de weken in Zoetermeer.
				</p>			
			</body>

			<footer>
					<p class="copyright">Denise Hartog &copy; 2018</p>
			</footer>
		</body>
	</html>